# 1. Porta do Servidor
server.port=8080

# 2. Banco de Dados (Salvar em ARQUIVO para persistência)
# Isso cria uma pasta "dados" e um arquivo "meubanco" na raiz do projeto
spring.datasource.url=jdbc:h2:file:./dados/meubanco

# 3. Usuário e Senha (Padrão)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 4. Comportamento das Tabelas
# "update": Se a tabela já existe, ele MANTÉM os dados. Se não existe, ele cria.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 5. Habilitar o Console visual do Banco (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (Opcional) Mostra o SQL no terminal para estudos
spring.jpa.show-sql=true

# --- CONFIGURAÇÃO DE E-MAIL (SEGURA) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Em vez do e-mail real, usamos esta variável:
spring.mail.username=${MAIL_USERNAME}

# Em vez da senha real, usamos esta variável:
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000